name;time;score;level
anonymous;6.53;8.426574159692152;easy
anonymous;2.52;10.730031146083393;easy
anonymous;7.48;7.351850333333344;easy
anonymous;7.61;7.225547372986467;easy
anonymous;6.59;8.342082235607126;easy
anonymous;3.53;9.625780718392882;easy
anonymous;6.83;7.900723406085561;easy
anonymous;6.81;8.079852168370836;easy
anonymous;8.83;6.23085229488316;easy
anonymous;8.49;6.357663828096936;easy
anonymous;7.40;7.427710962274297;easy
anonymous;30.63;106.96180996122662;medium
anonymous;5.83;8.913213340391309;easy
anonymous;6.86;7.866196142406326;easy
anonymous;6.22;8.83650810280128;easy
anonymous;31.60;103.67105377681595;medium
anonymous;7.11;7.312799311153708;easy
